<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/Users/thetpaing/Desktop/May project/image/coffee login photo.png'); background-size: cover; background-position: center; background-repeat: no-repeat;
  
        }
        .login-container {
            background-color: white;
            padding: 18px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 95%;
            padding: 7px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 20%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .login-container button:hover {
            background-color: #45a049;
        }

       
    
    
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <span>
           If you are not FA, Please don't login in. 
        </span>
        <form id="loginForm">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" class="button-click">Login</button>
        </form>
    </div>

    <script>
        const clicker=document.querySelector('.button-click');
        clicker.addEventListener(
            'click',function(){
                
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Simple validation for demonstration purposes
            if (email === "thetpaingciy@gmail.com" && password === "Imissher") {
                window.location.href = "coffee-inner.html"; // Redirect to the coffee website
            } else {
                alert("Invalid email or password.");
            }
        }
            
        )
    </script>
</body>
</html>
