<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To contact me</title>
    <style>
        body{
            width: 800px;
            height:800px;
            background-color: rgb(27, 75, 231);
            margin: 4em auto;
        }

        .container{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
            padding: 0px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .for-space{
            margin-top: 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="for-space">Name: ThetPaingPhyoe</div>
        <div>Nick name: Thet Paing</div>
        <div class="for-space">Job Position: Electronic and Robotic Lab Leader</div>
        <div class="for-space">Campus Address: ShweMoeKaung Coado(Tower B),AungZayya Street, Yankin Township, Yangon</div>
        <div class="for-space">Phone: 09960890226</div>
        <div class="for-space">Gmail: <a href="thetpaingciy@gmail.com" style="text-decoration: none;">thetpaingciy@gmail.com</a></div>
        <button type="button " style="width: 80px; height: 30px; background-color: burlywood; border:1px solid gray; margin-right: 30px; margin-top: 20px;"><a href="coffee-inner.html" style="text-decoration: none; color: black;">Back</a></button>
    

    </div>
</body>
</html>